[model]
name = marginalized_phase
low-frequency-cutoff = 20

[sampler]
name = emcee_pt
nwalkers = 1000
ntemps = 4
niterations = 100000
checkpoint-interval = 5000
max-samples-per-chain = 1000

[sampler-burn_in]
burn-in-test = nacl & max_posterior

[variable_params]
; waveform parameters that will vary in MCMC
tc =
mass1 =
mass2 =
spin1z =
spin2z =
distance =
inclination =
polarization =
ra =
dec =
lambda1 =
lambda2 =

[static_params]
; waveform parameters that will not change in MCMC
approximant = TaylorF2
f_lower = 20.0
f_ref = 20.

[prior-tc]
; coalescence time prior
name = uniform
min-tc = 1130222529.900
max-tc = 1130222530.100

[prior-mass1]
name = uniform
min-mass1= 1.0
max-mass1 = 3.0

[prior-mass2]
name = uniform
min-mass2 = 1.0
max-mass2 = 3.0

[prior-spin1z]
name = uniform
min-spin1z = -0.4
max-spin1z = 0.4

[prior-spin2z]
name = uniform
min-spin2z = -0.4
max-spin2z = 0.4

[prior-lambda1]
name = uniform
min-lambda1 = 0
max-lambda1 = 5000

[prior-lambda2]
name = uniform
min-lambda2 = 0
max-lambda2 = 5000

[prior-distance]
; distance prior
name = uniform_radius
min-distance = 5
max-distance = 500

[prior-inclination]
; inclination prior
name = sin_angle

[prior-polarization]
; polarization prior
name = uniform_angle

[prior-ra+dec]
name = uniform_sky

;
;   Sampling transforms

[sampling_params]
mass1, mass2 : mchirp, q

[sampling_transforms-mchirp+q]
; inputs mass1, mass2
; outputs mchirp, q
name = mass1_mass2_to_mchirp_q

[constraint-1]
name = custom
constraint_arg = mchirp_from_mass1_mass2(mass1, mass2) >= 1.325

[constraint-2]
name = custom
constraint_arg = mchirp_from_mass1_mass2(mass1, mass2) < 1.37
